<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RnWinRTPath Condition="'$(RnWinRTPath)'==''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..\..\rnwinrt'))</RnWinRTPath>
    <RnWinRTExe>$(RnWinRTPath)rnwinrt.exe</RnWinRTExe>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ModuleDefinitionFile>$(RnWinRTPath)module\WinRTTurboModule.def</ModuleDefinitionFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(RnWinRTPath)module;
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(RnWinRTPath)module\*.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="$(RnWinRTExe)" />
    <None Include="$(RnWinRTPath)module\WinRTTurboModule.def" />
    <None Include="$(RnWinRTPath)module\WinRTTurboModule.targets" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(RnWinRTPath)module\dllmain.cpp" />
    <ClCompile Include="$(RnWinRTPath)module\WinRTTurboModule.cpp" />
    <!-- $(GeneratedFilesDir)\rnwinrt\*.g.cpp are added in RnWinRTAddGeneratedCppFiles -->
  </ItemGroup>
</Project>