<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RnWinRTPath Condition="'$(RnWinRTPath)'==''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..'))</RnWinRTPath>
    <RnWinRTExe>$(RnWinRTPath)rnwinrt.exe</RnWinRTExe>
  </PropertyGroup>

</Project>