# react-native-winrt

./: .clang-format  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml
docs/: DEBUGGING.md  DEVELOPMENT.md  USAGE-NUGET.md  USAGE.md
docs/dev/: layout.md  projection.md  releases.md
jswinrt/: jswinrt.sln  packages.config
jswinrt/js/: WinRTTurboModule.js
jswinrt/jswinrt/: CommandReader.h  FileGenerator.cpp  MetadataHelpers.cpp  MetadataTypes.cpp  MetadataTypes.h  Parser.h  Settings.cpp  Settings.h  TextWriter.cpp  TextWriter.h  TypeFilter.cpp  TypeFilter.h  TypescriptWriter.h  Writer.cpp  Writer.h  jswinrt.vcxproj  jswinrt.vcxproj.filters  main.cpp  pch.h  sha1.h  version.rc
jswinrt/jswinrt/node/: NodeFileGenerator.cpp
jswinrt/jswinrt/react/: ReactFileGenerator.cpp
jswinrt/module/: WinRTTurboModule.cpp  WinRTTurboModule.h  WinRTTurboModule.props  WinRTTurboModule.targets  dllmain.cpp
jswinrt/nuget/: Microsoft.ReactNative.WinRT.nuspec  Microsoft.Windows.JsWinRT.nuspec  readme.txt
jswinrt/strings/: main.cpp  strings.vcxproj
npm/: package.json
package/: .npmignore  README.md  index.d.ts  index.js  package.json  packfiles.old  react-native.config.js
package/windows/WinRTTurboModule/: ReactPackageProvider.cpp  ReactPackageProvider.h  WinRTTurboModule.vcxproj  WinRTTurboModule.vcxproj.filters  packages.config  pch.h
rnwinrt/: .gitignore  README  rnwinrt.sln
rnwinrt/js/: WinRTTurboModule.js
rnwinrt/module/: JsiHelpers.cpp  JsiHelpers.h  MacroHelpers.h  ProjectedActivationFactory.cpp  ProjectedActivationFactory.h  ProjectedAsyncOperation.cpp  ProjectedAsyncOperation.h  ProjectedEnum.cpp  ProjectedEnum.h  ProjectedEvent.cpp  ProjectedEvent.h  ProjectedEventRegistrar.cpp  ProjectedEventRegistrar.h  ProjectedFunction.cpp  ProjectedFunction.h  ProjectedGenericInterfaces.h  ProjectedInterface.cpp  ProjectedInterface.h  ProjectedNamespace.cpp  ProjectedNamespace.h  ProjectedProperty.h  ProjectedRuntimeClassInstance.cpp  ProjectedRuntimeClassInstance.h  ProjectedRuntimeClassInstanceFactory.cpp  ProjectedRuntimeClassInstanceFactory.h  ProjectedValueConverters.cpp  ProjectedValueConverters.h  ProjectedValueProvider.cpp  ProjectedValueProvider.h  ProjectionsContext.cpp  ProjectionsContext.h  WinRTTurboModule.cpp  WinRTTurboModule.def  WinRTTurboModule.h  WinRTTurboModule.props  WinRTTurboModule.targets  WinRTTurboModuleFactory.h  WinRTTurboModulePch.h  dllmain.cpp
rnwinrt/nuget/: Microsoft.ReactNative.WinRT.nuspec  Microsoft.Windows.JsWinRT.nuspec  readme.txt
rnwinrt/rnwinrt/: CommandReader.cpp  CommandReader.h  FileGenerator.cpp  FileGenerator.h  MetadataHelpers.cpp  MetadataHelpers.h  MetadataTypes.cpp  MetadataTypes.h  Parser.h  Settings.cpp  Settings.h  TextWriter.cpp  TextWriter.h  TypeFilter.cpp  TypeFilter.h  TypescriptWriter.cpp  TypescriptWriter.h  ValueConverters.cpp  ValueConverters.h  Writer.cpp  Writer.h  main.cpp  packages.config  pch.h  rnwinrt.vcxproj  rnwinrt.vcxproj.filters  sha1.h  version.rc
rnwinrt/rnwinrt/react/: ReactFileGenerator.cpp
rnwinrt/rnwinrt/strings/: base.cpp  base.h
rnwinrt/strings/: main.cpp  strings.vcxproj
samples/RNWinRTTestApp/: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  DnssdHelpers.ts  Notifications.js  README.md  WinRTTurboModule.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
samples/RNWinRTTestApp/__tests__/: App-test.tsx
samples/RNWinRTTestApp/windows/: ExperimentalFeatures.props  RNWinRTTestApp.sln  TypeTest.d.ts  nuget.config  test.ts
samples/RNWinRTTestApp/windows/RNWinRTTestApp/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.h  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  RNWinRTTestApp.vcxproj  RNWinRTTestApp.vcxproj.filters  RNWinRTTestApp_TemporaryKey.pfx  ReactPackageProvider.cpp  ReactPackageProvider.h  packages.config  pch.cpp  pch.h
samples/RNWinRTTestApp/windows/WinRTTurboModule/: ReactPackageProvider.h  ReactPackageprovider.cpp  WinRTTurboModule.idl  WinRTTurboModule.vcxproj  WinRTTurboModule.vcxproj.filters  packages.config  pch.h
samples/RNWinRTTestApp/windows/WinRTTurboModule/Patches/: TurboModuleManager.cpp
scripts/: build-npm-package.cmd  build-sln.cmd  cherry-pick-to-release.cmd  mdExts.js  publish-npm-package.cmd  run-clang-format.cmd
sdk/: package-lock.json
sdk/react/: package-lock.json  package.json  tsconfig.json
sdk/react/windows/: SdkTurboModule.sln
sdk/windows/: SdkTurboModule.sln  WinRTTests.sln
sdk/windows/WinRTTurboModule/: ReactPackageProvider.h  WinRTTurboModule.vcxproj  WinRTTurboModule.vcxproj.filters  WinRTTurboModule_TemporaryKey.pfx
tests/: e2e-test.yml
tests/NodeWinRTTests/: Apps.js  binding.gyp  index.js  makeprojection.cmd  module.cpp  package.json  packages.config  pch.h  readme.md
tests/RnWinRTTests/: .eslintrc.js  .prettierrc.js  App.js  ArrayTests.js  AsyncTests.js  BasicFunctionTests.js  CollectionsTests.js  DelegateAndEventTests.js  EnumTests.js  InheritanceTests.js  PropertiesTests.js  Scenario.js  Styles.js  TestCommon.js  WinRTTurboModule.d.ts  WinRTTurboModule.js  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  readme.md
tests/TestArtifacts/: ExperimentalFeatures.props  Projections.d.ts  TestComponent.d.ts  WinRTModule.d.ts  Windows.Foundation.Collections.d.ts  Windows.Foundation.Diagnostics.d.ts  Windows.Foundation.Metadata.d.ts  Windows.Foundation.Numerics.d.ts  Windows.Foundation.d.ts  Windows.Web.Http.d.ts  Windows.Web.d.ts  Windows.d.ts  compareGeneratedTypeScript.ps1  enableHermes.ps1
tests/WinRTTests/: .gitignore  App.js  ArrayTests.js  AsyncTests.js  BasicFunctionTests.js  CollectionsTests.js  DelegateAndEventTests.js  Deploy.binlog  InheritanceTests.js  PropertiesTests.js  Scenario.js  Styles.js  TestCommon.js  WinRTTurboModule.js  app.json  index.js  msbuild.binlog  package-lock.json  package.json  readme.md
tests/templates/: prepare-env.yml  upload-build-logs.yml
(+98 files in other folders)
