
#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RNWINRT_MAJOR_VERSION, RNWINRT_MINOR_VERSION, RNWINRT_BUILD, RNWINRT_BUILD_QFE
 PRODUCTVERSION RNWINRT_MAJOR_VERSION, RNWINRT_MINOR_VERSION, RNWINRT_BUILD, RNWINRT_BUILD_QFE
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "React Native WinRT"
            VALUE "FileVersion", RNWINRT_VERSION_STRING
            VALUE "LegalCopyright", "Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "rnwinrt.exe"
            VALUE "ProductName", "React Native WinRT"
            VALUE "ProductVersion", RNWINRT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
