<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Microsoft.ReactNative Experimental Features">
    
    <!--
      Enables default usage of Hermes.
      
      See https://microsoft.github.io/react-native-windows/docs/hermes
    -->
    <UseHermes>false</UseHermes>

    <!--
      Changes compilation to assume use of WinUI 3 instead of System XAML.
      Requires creation of new project.

      See https://microsoft.github.io/react-native-windows/docs/winui3
    -->
    <UseWinUI3>false</UseWinUI3>
    
    <!-- Specify WinRT namespaces to consume -->
    <RnWinRTParameters>
      -include Windows.Foundation 
      -include Windows.UI.StartScreen 
      -include Windows.UI.ViewManagement 
      -include Windows.Storage 
      -include Windows.Security.Cryptography.CryptographicBuffer 
      -include Windows.Security.Cryptography.ICryptographicBufferStatics 
      -include Windows.Security.Cryptography.BinaryStringEncoding 
      -include Windows.UI.Notifications 
      -include Windows.Data.Xml.Dom
    </RnWinRTParameters>

  </PropertyGroup>

</Project>
